### Librerías

In [2]:
import pandas as pd
import sqlite3

### Cargamos datos

In [3]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("data/sql-murder-mystery.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [4]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [5]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in res:
    print(name[0])

crime_scene_report
drivers_license
person
facebook_event_checkin
interview
get_fit_now_member
get_fit_now_check_in
income
solution

In [7]:
query = """  
select * from crime_scene_report
"""

pd.read_sql(query,connection)

# Jan.15, 2018 and that it took place in SQL City

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [19]:
df = pd.read_sql('select * from crime_scene_report where date = 20180115 and city = "SQL City" and type = "murder"', connection)
df

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [18]:
print(df.iloc[0,2])

Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

In [13]:
pd.read_sql('select * from facebook_event_checkin',connection)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,20171206
20007,99716,1143,SQL Symphony Concert,20171212
20008,99716,1143,SQL Symphony Concert,20171229
20009,67318,4719,The Funky Grooves Tour,20180115
20010,67318,1143,SQL Symphony Concert,20171206

In [47]:
pd.read_sql('select * from person where address_street_name = "Franklin Ave"',connection)

,id,name,license_id,address_number,address_street_name,ssn
0,12207,Wilmer Wolever,509484,139,Franklin Ave,636825374
1,16371,Annabel Miller,490173,103,Franklin Ave,318771143
2,17683,Johnnie Schee,968887,1277,Franklin Ave,815977821
3,18651,Carleen Etoll,356746,22,Franklin Ave,193369255
4,22636,Zachary Ybarbo,768359,785,Franklin Ave,285346605
5,24737,Gema Nantz,273410,3968,Franklin Ave,180545802
6,30654,Clarita Rickels,418084,2254,Franklin Ave,714941023
7,32264,Shelby Dezeeuw,735415,1391,Franklin Ave,143197463
8,33793,Amado Mattan,161915,99,Franklin Ave,125205748
9,34592,Cordell Lindamood,592762,3657,Franklin Ave,509890333
10,36328,Domenic Laun,971080,3809,Franklin Ave,825329637
11,36400,Noe Pancoast,895755,3443,Franklin Ave,732212073
12,37616,Katelyn Schwerin,430143,332,Franklin Ave,392365033
13,46827,Bev Billiter,643591,2316,Franklin Ave,940192302
14,52059,Jordan Pelton,686854,2786,Franklin Ave,676224073
15,52075,Ezra Phy,928109,384,Franklin Ave,176404498
16,52121,Yelena Whitler,427830,3185,Franklin Ave,115106155
17,54817,Guy Bustard,213929,591,Franklin Ave,820850670
18,54896,Patty Wamsley,688488,1097,Franklin Ave,725272037
19,56142,William Shiver,741336,1926,Franklin Ave,219913461
20,57051,Lavette Koehl,137365,2284,Franklin Ave,776046786
21,59746,Ronny Gumbert,469722,3197,Franklin Ave,561067477
22,60944,Ricki Bidding,443364,2072,Franklin Ave,614976330
23,61001,Laurine Bousman,197150,247,Franklin Ave,431360364
24,61437,Colette Hollomon,661377,453,Franklin Ave,314956038
25,62292,Isaiah Holsten,913856,747,Franklin Ave,995368430
26,62520,Mariah Lepetich,450447,3086,Franklin Ave,797745632
27,67292,Renita Roperto,801041,625,Franklin Ave,894442480
28,69719,Hope Arzabala,311724,841,Franklin Ave,270289620
29,70050,Whitney Herkenratt,138462,3445,Franklin Ave,552518972
30,75510,Sebastian Ramnarase,333188,1127,Franklin Ave,315716580
31,76128,Ressie Razze,633497,1199,Franklin Ave,456366143
32,78170,Graig Summy,192325,3387,Franklin Ave,277793306
33,78408,Dante Eschen,218173,3447,Franklin Ave,135374633
34,78658,Blake Chrones,310242,2014,Franklin Ave,423048084
35,78830,Candice Train,814779,3255,Franklin Ave,717570815
36,83003,Wilmer Casella,672050,3564,Franklin Ave,569057540
37,83754,Maria Walsh,201334,2716,Franklin Ave,121282864
38,84531,Edgar Mendieta,315790,3881,Franklin Ave,458847132
39,87521,Moses Ikerd,638991,2283,Franklin Ave,797715435
40,88966,Raul Eads,570927,2066,Franklin Ave,764132739
41,93947,Omer Andreoni,605718,13,Franklin Ave,322594288
42,95119,Hong Lisa,825828,375,Franklin Ave,113438176
43,97913,Cameron Dilick,971988,2954,Franklin Ave,665147939
44,98744,Jordan Myntti,256116,3104,Franklin Ave,876030104

In [89]:
pd.read_sql('select * from drivers_license where car_make like "%Tesla%"',connection)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,157563,71,53,black,black,male,8P5A1G,Tesla,Roadster
1,202298,68,66,green,red,female,500123,Tesla,Model S
2,291182,65,66,blue,red,female,08CM64,Tesla,Model S
3,405170,58,75,black,black,female,I716Y0,Tesla,Model 3
4,467669,70,65,green,white,male,W528W7,Tesla,Model S
5,513007,69,55,amber,white,female,8730N8,Tesla,Roadster
6,544252,46,52,green,white,female,1511OC,Tesla,Roadster
7,595803,32,62,brown,grey,female,K83RY4,Tesla,Roadster
8,638311,72,63,amber,white,male,0M846T,Tesla,Model S
9,682231,51,80,green,grey,female,3Z0M62,Tesla,Model S
10,688398,69,80,blue,blonde,female,AA8045,Tesla,Roadster
11,736081,79,69,brown,red,male,GCAQ6Y,Tesla,Model S
12,909986,85,50,amber,blue,female,67U12E,Tesla,Model X
13,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [108]:
q = """ 
select t1.type,t1.city,t1.description, t3.name, t4.transcript, t5.membership_status, t5.id, t6.hair_color
from crime_scene_report as t1
left join facebook_event_checkin as t2 
on t1.date = t2.date

left join person as t3
on t2.person_id = t3.id

left join drivers_license as t6
on t3.license_id = t6.id

left join interview as t4
on t3.id = t4.person_id

left join get_fit_now_member as t5
on t4.person_id	= t5.person_id	




where (t1.type = 'murder' and t1.city = "SQL City" and t1.date = 20180115) 
and (t5.membership_status = 'gold' and t5.id like '48Z%') 

"""
df = pd.read_sql(q,connection)
pd.set_option('display.max_colwidth',None)
df

,type,city,description,name,transcript,membership_status,id,hair_color
0,murder,SQL City,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Jeremy Bowers,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n",gold,48Z55,brown

In [130]:
pd.read_sql('select * from get_fit_now_member',connection)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [129]:
k = """ 
select t1.type,t1.city,t1.description, t1.date, t2.person_id, t3.name, t3.address_street_name, t4.transcript
from crime_scene_report as t1

left join facebook_event_checkin as t2
on t1.date = t2.date

left join person as t3
on t2.person_id = t3.id

left join interview as t4
on t3.id = t4.person_id

where (t1.type = 'murder' and t1.city = 'SQL City' and t1.date = 20180115)
and (t3.address_street_name = 'Northwestern Dr' or (t3.name = 'Annabel%' and t3.address_street_name = 'Franklin Ave' ))


"""
df = pd.read_sql(k,connection)
pd.set_option('display.max_colwidth',None)
df

,type,city,description,date,person_id,name,address_street_name,transcript
0,murder,SQL City,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",20180115,14887,Morty Schapiro,Northwestern Dr,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

In [ ]:
left join facebook_event_checkin as t2 
on t1.date = t2.date

left join person as t3
on t2.person_id = t3.id

where (t1.type = 'murder' and t1.city = "SQL City" and t1.date = 20180115) 
and ((t3.address_street_name = 'Northwestern Dr') and (t3.name like "Annabel%" or t3.address_street_name = 'Franklin Ave' ))